SECRET_KEY=django-insecure-c!opiy$qxj=b2f_a36kpjk8-pnk!v^&tpgl0oa4f_3ts$_3_j4
DEBUG=False
#ALLOWED_HOSTS=147.79.106.108,enem.pdinfinita.com.br,localhost,127.0.0.1
ALLOWED_HOSTS=enem.lexlam.com.br,147.79.86.247,localhost,127.0.0.1
API_BASE_URL=https://form.pdinfinita.com.br
API_KEY = Rm9ybUFwaUZlaXRhUGVsb0plYW5QaWVycmVQYXJhYURlc2Vudm9sdmU=

# Banco de Dados Padrão
DB_DEFAULT_ENGINE=django.db.backends.postgresql
DB_DEFAULT_NAME=pd-enem-db
DB_DEFAULT_USER=pdadmin
DB_DEFAULT_PASSWORD=pdadmin@2024
DB_DEFAULT_HOST=147.79.106.108
DB_DEFAULT_PORT=5432

# Banco de Dados Remoto
DB_REMOTE_ENGINE=django.db.backends.postgresql
DB_REMOTE_NAME=pd-form-db
DB_REMOTE_USER=pdadmin
DB_REMOTE_PASSWORD=pdadmin@2024
DB_REMOTE_HOST=147.79.106.108
DB_REMOTE_PORT=5432
